NEXTAUTH_URL="https://songs-aditya2909.vercel.app"
NEXT_PUBLIC_CLIENT_ID="2e2c2ae4360e42e3a54910625f5f772b"
NEXT_PUBLIC_CLIENT_SECRET="a7d6e623fc3c45b8b7f1ce04af4f5ae3"
JWT_SECRET="some_super_secret_value"